<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        
        .header{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            gap: 10px;
            background-color: black;
            color: white;
        }

        .header > nav{
            text-align: center;
            width: 100%;
            transition: 0.4s ease;
            cursor: pointer;
            padding: 10px;
        }

        .header>nav:hover{
            background-color: white;
            color: black;
        }

    </style>
</head>
<body>
    <script src="./header.js"></script>
</body>
</html>